services:
  tc-server:
    environment:
      - TEAMCITY_SERVER_MEM_OPTS=-Xmx2g
      - TEAMCITY_SERVER_OPTS=-Dteamcity.startup.maintenance=false
    volumes:
      - tc_datadir:/data/teamcity_server/datadir
      - tc_logs:/opt/teamcity/logs
    ports:
      - "8111:8111"

volumes:
  tc_datadir:
  tc_logs:
